{
    "name": "jh-hello-world",
    "description": "First LWC Project",
    "version": "0.0.0",
    "author": "Jonny",
    "bugs": "https://github.com/Jonny/jh-hello-world/issues",
    "dependencies": {
        "lwc-services": "^1.3.7"
    },
    "devDependencies": {},
    "engines": {
        "node": ">=10.0.0 <11.0.0"
    },
    "homepage": "https://github.com/Jonny/jh-hello-world",
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "keywords": [
        "lwc"
    ],
    "license": "MIT",
    "lint-staged": {
        "**/*.{css,html,js,json,md,ts,yaml,yml}": [
            "prettier --write"
        ],
        "./src/**/*.ts": [
            "eslint"
        ],
        "*": [
            "git add"
        ]
    },
    "repository": "Jonny/jh-hello-world",
    "scripts": {
        "build": "lwc-services build -m production",
        "build:development": "lwc-services build",
        "lint": "eslint ./src/**/*.ts",
        "prettier": "prettier --write '**/*.{css,html,js,json,md,ts,yaml,yml}'",
        "prettier:verify": "prettier --list-different '**/*.{css,html,js,json,md,ts,yaml,yml}'",
        "serve": "lwc-services serve",
        "test:unit": "lwc-services test:unit",
        "test:unit:coverage": "lwc-services test:unit --coverage",
        "test:unit:debug": "lwc-services test:unit --debug",
        "test:unit:watch": "lwc-services test:unit --watch",
        "watch": "lwc-services watch"
    }
}
